<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/icon.png">
<title>日落归官网</title>
<link rel="stylesheet" type="text/css" href="css/style_main.css">
<style type="text/css">
 * {
	text-align: center;
}
body,td,th {
	color: #FFF;
	font-size: 18px;
	position: relative;
}
body {
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

  #vertical_space{
	height: 240px;
	background-image: url(images/logo.png);
	background-repeat: no-repeat;
	background-position: center;
	top: 30px;
	right: 100px;
	position: relative;
  }
#lofter_down_th {
	font-weight: bold;
	line-height: 30px;
	font-size: 26px;
	text-align: center;
}
#foon {
	color: #FF0;
}
</style>
</head>

<body>
<div id="back">
  <div id="vertical_space"></div>
  <hr align="center" width="800">
  <p id="lofter_down_th"><strong>LOFTER：<a href="http://the-sunset.lofter.com/" target="_blank">http://the-sunset.lofter.com/</a></strong></p>
  <p id="lofter_down_th"><strong>作者官网：<a href="http://oneeyedeagle.lofter.com/" target="_blank">http://oneeyedeagle.lofter.com/</a></strong></p>
  <p id="lofter_down_th"><strong>下载地址：<a href="download.html" target="_blank">http://viparcher.github.io/Sunset/download.html</a></strong></p>
  <p id="lofter_down_th"><strong>联系我?：<a href="mailto:VIPArcher@sina.com">VIPArcher@sina.com</a></strong></p>
    <hr align="center" width="800">
  <p id="foon">
  游戏可以自由免费的下载、实况或者进行二次创作（二次创作请注明为本游戏的二次创作）<br>
    游戏可以在注明出处的前提下转载，未经许可，请不要将包括游戏官网代码在内任何与游戏相关的内容用于营利目的<br>
    <br>
    <a href="http://weibo.com/VIPArcher">Created By VIPArcher@求职中 All Rights Reserved.<br></a>
  </p>
    </div>
</body>
</html>
